<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/777/Desktop/vegetablesAndFruits.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1103"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainbasket"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="basket" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="128"/><column index="3" value="100"/><column index="4" value="89"/><column index="5" value="44"/><column index="6" value="188"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE basket(
id INTEGER PRIMARY KEY AUTOINCREMENT,
name varchar(30) NOT NULL,
type varchar(30) NOT NULL,
color varchar(30) NOT NULL,
calorie decimal,
info TEXT
);

insert into basket(name, type, color, calorie, info)
values
('Томат','овощь', 'красный', 50, 
'Научная классификация: 
Домен: Эукариоты; 
Царство: Растения; 
Порядок: Паслёноцветные; 
Семейство: Паслёновые; 
Род: Паслён; 
Вид:Томат'),
('Огурец','овощь', 'зеленый', 70, 
'Научная классификация: 
Домен: Эукариоты; 
Царство: Растения;
Порядок: Тыквоцветные;
Семейство: Тыквенные;
Род: Огурец;
Вид: Огурец обыкновенный'),
('Капуста','овощь', 'зеленый', 20, 
'Научная классификация: 
Домен: Эукариоты;
Царство: Растения;
Порядок: Капустоцветные;
Семейство: Капустные;
Род: Капуста;
Вид: Капуста огородная
'),
('Яблоко','фрукт', 'желтый', 56, 
'Научная классификация: 
Домен: Эукариоты;
Царство: Растения;
Порядок: Розоцветные;
Семейство: Розовые;
Род: Яблоня
'),
('Груша','фрукт', 'желтый', 49, 
'Научная классификация:
Домен: Эукариоты;
Царство: Растения;
Порядок: Розоцветные;
Семейство: Розовые;
Род: Груша'),
('Банан','фрукт', 'желтый', 65, 
'Научная классификация:
Домен: Эукариоты;
Царство: Растения;
Порядок: Имбирецветные;
Семейство: Банановые;
Род: Банан 
');</sql><sql name="SQL 2">SELECT * FROM basket;

SELECT * FROM basket WHERE type = 'овощь';

SELECT * FROM basket WHERE type = 'фрукт';

SELECT name FROM basket;

SELECT DISTINCT color FROM basket;

SELECT * FROM basket WHERE type = 'фрукт' AND color = 'красный';

SELECT * FROM basket WHERE type = 'овощь' AND color = 'зеленый';

SELECT COUNT(*) FROM basket WHERE type = 'fruit';

SELECT COUNT(*) FROM basket WHERE color = 'красный';

SELECT color, COUNT(*) FROM basket GROUP BY color;

SELECT color, COUNT(*) AS count FROM basket GROUP BY color  ORDER BY count ASC LIMIT 1;

SELECT color, COUNT(*) AS count FROM basket GROUP BY color  ORDER BY count DESC LIMIT 1;

SELECT MIN(calorie) FROM basket;

SELECT AVG(calorie) FROM basket;

SELECT * FROM basket WHERE type = 'фрукт'  ORDER BY calorie ASC LIMIT 1;

SELECT * FROM basket WHERE type = 'фрукт'  ORDER BY calorie DESC LIMIT 1;

SELECT COUNT(*) FROM basket WHERE type = 'овощь';

SELECT COUNT(*) FROM basket WHERE type = 'фрукт';

SELECT COUNT(*) FROM basket WHERE color = 'зеленый';

SELECT color, COUNT(*) FROM basket GROUP BY color;

SELECT color, COUNT(*) AS count FROM basket GROUP BY color  ORDER BY count ASC LIMIT 1;

SELECT color, COUNT(*) AS count FROM basket GROUP BY color  ORDER BY count DESC LIMIT 1;

SELECT MIN(calorie) FROM basket;

SELECT MAX(calorie) FROM basket;

SELECT AVG(calorie) FROM basket;

SELECT * FROM basket WHERE type = 'фрукт' ORDER BY calorie ASC LIMIT 1;

SELECT * FROM basket WHERE type = 'фрукт' ORDER BY calorie DESC LIMIT 1;</sql><current_tab id="0"/></tab_sql></sqlb_project>
